
\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-10}} &  PACMO-10 & 0.00041 & 0.06246 & 0.00425  & 0.00147 & 0.00088  \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00223 & 0.48477  & 0.04401 & 0.03220  & 0.01290 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00364 & 0.73867 & 0.05649 & 0.03950  & 0.02023  \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00482  & 0.84871 & 0.06282  & 0.04762 & 0.02705 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00567 & 0.93225 & 0.06886 & 0.05008 & 0.03005 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00545 & 0.95622 & 0.06764 & 0.05262 & 0.03358 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00588 & 1.00520 & 0.06165 & 0.05576 & 0.03239 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 1.47716 & 256.11150 & 18.57556 & 14.07280 & 8.30953 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-16}} &  PACMO-10 & 0.00039 & 0.10518 & 0.00544 & 0.00222 & 0.00139 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00047 & 0.12795 & 0.00576 & 0.00334 & 0.00181 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00251 & 0.74401 & 0.03982 & 0.02489 & 0.01735 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00357 & 0.93641 & 0.05065 & 0.03856 & 0.02519 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00413 & 1.14096 & 0.06101 & 0.04226 & 0.02804 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00441 & 1.19041 & 0.06678 & 0.04576 & 0.03141 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00439 & 1.29149 & 0.06102 & 0.04759 & 0.03062 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 1.09623 & 300.78328 & 16.15143 & 11.41587 & 7.61665 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-32}} &  PACMO-10 & 0.00045 & 0.15030 & 0.01116 & 0.00463 & 0.00235 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00054 & 0.17481 & 0.01117 & 0.00589 & 0.00275 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00064 & 0.23028 & 0.01706 & 0.00797 & 0.00339 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00208 & 0.74948 & 0.05223 & 0.03850 & 0.01597 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00263 & 0.94166 & 0.06529 & 0.04328 & 0.02248 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00299 & 1.05258 & 0.06514 & 0.04818 & 0.02410 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00307 & 1.13330 & 0.06411 & 0.04961 & 0.02440 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.68549 & 244.88002 & 16.14583 & 11.35323 & 5.52207 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-64}} &  PACMO-10 & 0.00066 & 0.21123 & 0.02039 & 0.00804 & 0.00449 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00075 & 0.22547 & 0.02422 & 0.01099 & 0.00538 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00087 & 0.29011 & 0.02860 & 0.01302 & 0.00652 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00109 & 0.33321 & 0.02873 & 0.02028 & 0.00836 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00183 & 0.52990 & 0.04927 & 0.03550 & 0.01627 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00228 & 0.56319 & 0.05549 & 0.04200 & 0.02231 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00232 & 0.62410 & 0.05061 & 0.04429 & 0.02277 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.48752 & 135.42556  &  12.58048  & 9.07734   &  4.38904  \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-128}} &  PACMO-10 & 0.00079 & 0.20622 & 0.03341 & 0.01276 & 0.00731 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00098 & 0.25189 & 0.03953 & 0.01796 & 0.00880 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00107 & 0.27016 & 0.04700 & 0.02407 & 0.01084 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00126 & 0.30678 & 0.05626 & 0.03048 & 0.01481 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00155 & 0.35976 & 0.04704 & 0.03692 & 0.01921 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00185 & 0.39255 & 0.06244 & 0.04266 & 0.02229 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00217 & 0.42965 & 0.05276 & 0.05583 & 0.02376 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.44544 & 100.97472  &  15.31055  &  10.52328  & 5.25387   \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-256}} &  PACMO-10 & 0.00112 & 0.19112 & 0.03051 & 0.01379 & 0.00793 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00127 & 0.22594 & 0.04120 & 0.02066 & 0.01025 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00131 & 0.24630 & 0.05031 & 0.02487 & 0.01293 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00159 & 0.27971 & 0.04675 & 0.03410 & 0.01703 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00183 & 0.31679 & 0.05935 & 0.04188 & 0.02318 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00206 & 0.34184 & 0.06013 & 0.04309 & 0.02400 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00206 & 0.34810 & 0.06043 & 0.04677 & 0.02726 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.51524  &  88.86977 & 15.97979   & 11.11309  &  6.04202  \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-300}} &  PACMO-10 & 0.00111 & 0.23713 & 0.03351 & 0.01704 & 0.00988 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00123 & 0.27475 & 0.04511 & 0.02449 & 0.01282 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00145 & 0.32226 & 0.05668 & 0.03002 & 0.01530 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00166 & 0.35678 & 0.05653 & 0.04166 & 0.02200 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00191 & 0.37645 & 0.06988 & 0.04820 & 0.02607 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00218 & 0.38581 & 0.07030 & 0.05045 & 0.02752 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00211 & 0.40592 & 0.05837 & 0.05161 & 0.03217 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.54063 & 106.37808  &  18.48842  & 13.00086 &  7.08241  \\ \hline
