
\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-10}} &  PACMO-10 & 0.00045 & 0.10350 & 0.00340 & 0.00253 & 0.00136 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00226 & 0.62108 & 0.04445 & 0.02672 & 0.01045 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00353 & 0.94822 & 0.05214 & 0.04238 & 0.02453 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00494 & 1.20679 & 0.05372 & 0.04967 & 0.03031 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00542 & 1.35054 & 0.05761 & 0.05657 & 0.03508 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00603 & 1.51475 & 0.06629 & 0.06129 & 0.03559 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00616 & 1.42659 & 0.06113 & 0.06152 & 0.03805 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 1.50492 & 374.20309 & 16.70470 & 15.57225 & 9.34329 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-16}} &  PACMO-10 & 0.00039 & 0.10393 & 0.00782 & 0.00295 & 0.00189 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00053 & 0.14074 & 0.00458 & 0.00374 & 0.00212 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00243 & 0.58636 & 0.03489 & 0.03195 & 0.01470 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00330 & 0.84328 & 0.04561 & 0.04385 & 0.02300 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128 & 0.00387 & 0.95876 & 0.04541 & 0.04955 & 0.02734 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256 & 0.00420 & 1.10764 & 0.05993 & 0.05536 & 0.03007 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300 & 0.00466 & 1.06520 & 0.05986 & 0.05915 & 0.03175 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 1.04436 & 262.91255 & 13.70132 & 13.55654 & 7.28190\\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-32}} &  PACMO-10 & 0.00044 & 0.18467 & 0.00700 & 0.00588 & 0.00286 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00053 & 0.20544 & 0.00832 & 0.00829 & 0.00351 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00066 & 0.27050 & 0.01351 & 0.01097 & 0.00427 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00180 & 0.81293 & 0.04499 & 0.04019 & 0.01689 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00257 & 1.05675 & 0.03887 & 0.05327 & 0.02219 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00303 & 1.27989 & 0.05583 & 0.05806 & 0.02572 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00316 & 1.26929 & 0.05678 & 0.06325 & 0.02774 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.66699 & 280.29846 & 12.20550 & 13.51382 &  5.77146 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-64}} &  PACMO-10 & 0.00064 & 0.35964 & 0.01231 & 0.01401 & 0.00577 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00069 & 0.37367 & 0.01376 & 0.01520 & 0.00625 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00083 & 0.37984 & 0.02125 & 0.02247 & 0.00835 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00108 & 0.45824 & 0.02544 & 0.02973 & 0.01063 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00186 & 0.76007 & 0.04205 & 0.04603 & 0.01839 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00235 & 0.95780 & 0.05099 & 0.05311 & 0.02305 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00242 & 0.91624 & 0.05098 & 0.05695 & 0.02396 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.49541 & 203.80331 & 11.05444 & 12.04094 & 4.87321 \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-128}} &  PACMO-10 & 0.00086 & 0.25587 & 0.01781 & 0.01671 & 0.00814 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00101 & 0.26536 & 0.01758 & 0.02041 & 0.00886 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00112 & 0.30927 & 0.02692 & 0.02748 & 0.01091 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00141 & 0.33940 & 0.03585 & 0.03511 & 0.01450 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00164 & 0.37613 & 0.03842 & 0.04468 & 0.01735 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00200 & 0.43816 & 0.05185 & 0.05104 & 0.02167 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00194 & 0.41202 & 0.05578 & 0.04655 & 0.02649 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.47119  & 108.67466  &  11.73297  &  12.06700  &  5.07639  \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-256}} &  PACMO-10 & 0.00107 & 0.29278 & 0.01766 & 0.01875 & 0.01036 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00117 & 0.30828 & 0.02158 & 0.02478 & 0.01226 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00138 & 0.32769 & 0.03154 & 0.03089 & 0.01452 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00161 & 0.33907 & 0.04260 & 0.04319 & 0.01878 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00197 & 0.36478 & 0.03728 & 0.05072 & 0.02110 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00208 & 0.39810 & 0.05789 & 0.05643 & 0.02647 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00221 & 0.38440 & 0.06145 & 0.05914 & 0.02300 \\ \hline
\multicolumn{2}{|l|}{Integral Value} & 0.53541  & 105.17671  & 12.75692   &  13.95440  &  6.10103  \\ \hline \hline

\multicolumn{1}{|l|}{\multirow{7}{*}{CONF-PACMO-300}} &  PACMO-10 & 0.00123 & 0.29612 & 0.02025 & 0.02015 & 0.01087 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-16 & 0.00127 & 0.29438 & 0.02688 & 0.02496 & 0.01310 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-32 & 0.00140 & 0.31856 & 0.02950 & 0.03445 & 0.01449 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-64 & 0.00177 & 0.36104 & 0.04361 & 0.04254 & 0.01816 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-128& 0.00188 & 0.37377 & 0.05084 & 0.05082 & 0.02228 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-256& 0.00221 & 0.42926 & 0.06134 & 0.05897 & 0.02449 \\ \cline{2-7}
\multicolumn{1}{|l|}{} & PACMO-300& 0.00226 & 0.41801 & 0.05644 & 0.05918 & 0.02549 \\ \hline
\multicolumn{2}{|l|}{Integral Value} &  0.54958 &  110.00466 &  14.27122  & 14.19330   &  6.10108  \\ \hline